spring.application.name=demo


# PARA CONECTAR CON sql


spring.datasource.url=jdbc:mariadb://localhost:3306/ejercicio4
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update